[include mainsail.cfg]

[mcu]
serial: /dev/ttyAMA0
baud: 250000
restart_method: command

[printer]
kinematics: corexy
max_velocity: 400
max_accel: 18500
minimum_cruise_ratio: 0.12
square_corner_velocity: 8.0
max_z_velocity: 5
max_z_accel: 100

[stepper_x]
step_pin: gpio7
dir_pin: gpio6
enable_pin: !gpio5
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: ^gpio4
position_endstop: 0
position_min: 0
position_max: 200
homing_speed: 80

[tmc2209 stepper_x]
uart_pin: gpio9
uart_address: 0
#interpolate: False
run_current: 0.700
stealthchop_threshold: 0

[stepper_y]
step_pin: gpio11
dir_pin: gpio10
enable_pin: !gpio5
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: ^gpio3
position_endstop: 0
position_min: 0
position_max: 180
homing_speed: 80

[tmc2209 stepper_y]
uart_pin: gpio9
uart_address: 2
#interpolate: False
run_current: 0.700
stealthchop_threshold: 0

[stepper_z]
step_pin: gpio13
dir_pin: gpio12
enable_pin: !gpio5
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 2
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 110

[tmc2209 stepper_z]
uart_pin: gpio9
uart_address: 1
#interpolate: False
run_current: 0.25
stealthchop_threshold: 999999

[probe]
pin: gpio2
x_offset: 16.0
y_offset: -10.0
#z_offset: 1.0
samples: 4
samples_tolerance: 0.075
samples_tolerance_retries: 2

[thermistor NTC100K-B3950]
temperature1: 25
resistance1: 103180
temperature2: 150
resistance2: 1366.2
temperature3: 250
resistance3: 168.6

[extruder]
step_pin: gpio15
dir_pin: gpio14
enable_pin: !gpio5
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 7.111
nozzle_diameter: 0.600
filament_diameter: 1.750
max_extrude_only_velocity: 40.0
max_extrude_only_accel: 1000.0
heater_pin: gpio17
sensor_type: ATC Semitec 104GT-2
pullup_resistor: 2400
sensor_pin: gpio26
min_extrude_temp: 0
min_temp: 0
max_temp: 280

[tmc2209 extruder]
uart_pin: gpio9
uart_address: 3
#interpolate: False
run_current: 0.6
stealthchop_threshold: 0

[heater_fan heatbreak_cooling_fan]
pin: gpio21

[fan]
pin: gpio19
cycle_time: 0.0001
hardware_pwm: True

[heater_bed]
heater_pin: gpio16
sensor_type: NTC100K-B3950
pullup_resistor: 2400
sensor_pin: gpio27
min_temp: -100
max_temp: 105

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor raspberry pi]
sensor_type: temperature_host

[thermistor NTC47K-B4050]
temperature1: 25
resistance1: 47000
beta: 4050

[temperature_sensor chamber]
sensor_type: NTC47K-B4050
pullup_resistor: 2400
sensor_pin: gpio28
min_temp: -100
max_temp: 100
gcode_id: C

[led main_led]
white_pin: gpio18
initial_WHITE: 1.0

[controller_fan electronics_fan]
pin: gpio20
